{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"Con": "Server=localhost,1433\\Catalog=myDatabase;Database=myDatabase;User=username;Password=MYSecurePWD;",
    "DefaultConnection": "Server=localhost,1433\\Catalog=NTierDB;Database=NTierDB;User Id=sa;Password=t@lg@3636"
  },
  "NTierDBContextConn": "Server=localhost;Database=NTierDB;User Id=sa;Password=t@lg@3636;Trusted_Connection=True;MultipleActiveResultSets=true",
  "NTierDBContext": "NTierDB",
  "AllowedHosts": "*"
}
//Server=localhost;Database=Northwind;User Id=sa;Password=t@lg@3636"
//"NTierDBContextConn": "Server=.;Database=NTierDB;Trusted_Connection=True;MultipleActiveResultSets=true",
