{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NTierDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "NTierDBContextConn": "Server=.;Database=NTierDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "NTierDBContext": "NTierDB",
  "AllowedHosts": "*"
}
