{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NTierDB;User Id=sa;Password=t@lg@3636"
  },
  //"NTierDBContextConn": "Server=.;Database=NTierDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "NTierDBContextConn": "Server=localhost;Database=NTierDB;User Id=sa;Password=t@lg@3636",
  "NTierDBContext": "NTierDB",
  "AllowedHosts": "*"
}
//Server=localhost;Database=Northwind;User Id=sa;Password=t@lg@3636"
